PORT=

FIREBASE_API_KEY=AIzaSyAzl3VjfLkRfpQgxjDkCh1OS91K5xfxGXo
FIREBASE_AUTH_DOMAIN=proyecto-nodejs-dic2025.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-nodejs-dic2025
FIREBASE_STORAGE_BUCKET=proyecto-nodejs-dic2025.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=668962680024
FIREBASE_APP_ID=1:668962680024:web:cacefcace8ea1bf8e7bbad

JWT_SECRET=S3cr3t!